info face="sans-serif" size=20 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=16 scaleW=122 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=71 y=83 width=3 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=77 y=110 width=6 height=6 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=35 x=89 y=83 width=13 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=36 x=77 y=0 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=37 x=107 y=36 width=15 height=14 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=103 y=83 width=14 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=39 x=118 y=89 width=3 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=40 x=18 y=0 width=6 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=25 y=0 width=6 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=31 y=110 width=11 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=43 x=43 y=110 width=10 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=44 x=118 y=83 width=4 height=5 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=45 x=84 y=114 width=6 height=2 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=46 x=95 y=110 width=3 height=3 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=80 y=83 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=0 y=38 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=11 y=36 width=7 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=19 y=36 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=31 y=36 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=110 y=19 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=43 y=36 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=54 y=36 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=65 y=36 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=77 y=36 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=88 y=36 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=27 y=110 width=3 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=59 x=75 y=83 width=4 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=61 x=66 y=110 width=10 height=7 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=63 x=113 y=68 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=11 y=19 width=16 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=65 x=0 y=53 width=13 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=66 x=14 y=53 width=11 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=67 x=26 y=53 width=11 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=68 x=38 y=53 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=69 x=52 y=53 width=9 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=62 y=53 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=71 x=72 y=53 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=72 x=86 y=53 width=12 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=73 x=99 y=53 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=11 y=0 width=6 height=18 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=0 y=68 width=12 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=13 y=68 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=77 x=106 y=53 width=16 height=14 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=23 y=68 width=13 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=37 y=68 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=80 x=52 y=68 width=11 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=81 x=62 y=0 width=14 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=82 x=64 y=68 width=12 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=83 x=77 y=68 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=88 y=68 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=100 y=68 width=12 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=86 x=0 y=83 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=13 y=83 width=19 height=14 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=88 x=33 y=83 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=89 x=46 y=83 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=90 x=59 y=83 width=11 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=49 y=0 width=6 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=56 y=0 width=5 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=54 y=110 width=11 height=9 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=84 y=110 width=10 height=3 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=15
char id=97 x=0 y=98 width=10 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=98 x=28 y=19 width=11 height=15 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=99 x=11 y=98 width=8 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=40 y=19 width=10 height=15 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=101 x=20 y=98 width=10 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=102 x=51 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=88 y=0 width=10 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=104 x=60 y=19 width=10 height=15 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=71 y=19 width=3 height=15 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=6 height=20 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=75 y=19 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=86 y=19 width=3 height=15 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=31 y=98 width=17 height=11 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=110 x=49 y=98 width=10 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=60 y=98 width=10 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=112 x=99 y=0 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=113 x=0 y=21 width=10 height=16 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=114 x=71 y=98 width=7 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=79 y=98 width=8 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=116 x=99 y=36 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=88 y=98 width=10 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=99 y=98 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=119 x=0 y=110 width=16 height=11 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=120 x=111 y=98 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=121 x=111 y=0 width=11 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=122 x=17 y=110 width=9 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=123 x=32 y=0 width=7 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=7 y=0 width=3 height=20 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=40 y=0 width=8 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8470 x=90 y=19 width=19 height=15 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
